# NotTrivialTodoAppBackEnd

./: README.md  TodoApp.sln
TodoBackend/: Program.cs  TodoApp.Backend.csproj  appsettings.json  nlog.config
TodoBackend/Constants/: AuthOptionsStrings.cs  CorsConstants.cs  RolesConstants.cs  TodoConstants.cs
TodoBackend/Controllers/: DashboardController.cs  TodosForUsersController.cs  UsersController.cs
TodoBackend/EFCore/: AppDbContext.cs  DbInitializer.cs
TodoBackend/EFCore/Configurations/: TodoConfiguration.cs
TodoBackend/Extensions/: SeedData.cs
TodoBackend/Extensions/ServicesConfigurations/: Authentication.cs  Configuration.cs  Controllers.cs  Cors.cs  FluentValidation.cs  Identity.cs  NewtonsoftJson.cs
TodoBackend/Models/: ITimeStamped.cs  LoginQueryModel.cs  RegistrationQueryModel.cs
TodoBackend/Models/AutoMapperProfiles/: TodoProfile.cs  UserProfile.cs
TodoBackend/Models/TodoModel/: Todo.cs  TodoCreateDTO.cs  TodoReadDTO.cs  TodoUpdateDTO.cs
TodoBackend/Models/UserModel/: UserReadDto.cs
TodoBackend/Models/Validators/: TodoValidator.cs
TodoBackend/Properties/: launchSettings.json
TodoBackend/Repositories/: TodosRepo.cs  UsersRepo.cs
TodoBackend/Repositories/Interfaces/: ITodosRepo.cs  IUsersRepo.cs
TodoBackend/Services/JwtGenerator/: IJwtGenerator.cs  JwtGenerator.cs
TodoBackend/Services/UsersManagement/: IUsersManagement.cs  UsersManagement.cs
